NODE_ENV=development

HOST=0.0.0.0
PORT=8000
URL=http://0.0.0.0:8000

DB_URL=mongodb://root:123456@localhost:27017/af-erp?authSource=admin

GOOGLE_CLIENT_ID=229982868187-5t09uog19v17384v4bbeic84sos13415.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=cdPIF-GK7M0IqHynxUe3ZstN
